{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "fsr.vec@gmail.com",
    "SmtpPassword": "RunDuro001",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "fsr.vec@gmail.com",
    "PopPassword": "RunDuro001"
  },
  "AppSettings": {
    "Token": "let the secret person of his heart be pleasing to God."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=secretary;User Id=postgres;Password=22113311;",
    "DefaultConnectionProd": "Server=secretary.postgresql.dbaas.com.br;Port=5432;Database=secretary;User Id=secretary;Password=RunDuro@@@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
