{
    "git.ignoreLimitWarning": true,
    "prettier.singleQuote": true,
    "typescriptHero.imports.stringQuoteStyle": "'",
    "editor.fontSize": 12,
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": -1
}